[mypy]
python_version = 3.7
warn_unused_configs = True
incremental = False

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_flask.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-treelib.*]
ignore_missing_imports = True

[mypy-urwid.*]
ignore_missing_imports = True